# BeyCRM Production Environment Variables
# Copy this file to .env on your production VPS and fill in the values

# ============================================
# REQUIRED - Must be set for production
# ============================================

# Domain for Caddy (e.g., crm.beyer-maschinenbau.de)
CRM_DOMAIN=crm.example.com

# PostgreSQL password (use a strong random password)
POSTGRES_PASSWORD=your_secure_postgres_password_here

# NextAuth secret (generate with: openssl rand -base64 32)
NEXTAUTH_SECRET=your_nextauth_secret_here

# ============================================
# APPLICATION
# ============================================

NODE_ENV=production
PORT=3000

# Full URL including protocol and port
NEXTAUTH_URL=https://${CRM_DOMAIN}

# Database connection string
DATABASE_URL=postgresql://beyercrm:${POSTGRES_PASSWORD}@db:5432/beyercrm

# ============================================
# OPTIONAL - Geocoding services
# ============================================

# Nominatim (default, no API key needed, rate-limited to 1 req/sec)
NOMINATIM_URL=https://nominatim.openstreetmap.org

# OpenCage API key (optional, for higher rate limits)
# Get from: https://opencagedata.com/
# OPENCAGE_API_KEY=your_opencage_api_key_here

# ============================================
# BACKUP CONFIGURATION
# ============================================

# Automated backups (run via cron)
# 0 2 * * * docker exec beyercrm-db pg_dump -U beyercrm beyercrm > /backups/beyercrm_$(date +\%Y\%m\%d).sql
